{
  "fmeServerUrl": "",
  "fmeServerToken": "",
  "repository": "",
  "service": "download",
  "syncMode": false,
  "supportEmail": "",
  "maskEmailOnSuccess": false,
  "autoCloseOtherWidgets": true,
  "allowScheduleMode": false,
  "allowRemoteDataset": false,
  "allowRemoteUrlDataset": false,
  "largeArea": "",
  "maxArea": "",
  "largeAreaWarningMessage": "",
  "customInfoMessage": "",
  "drawingColor": "#0079C1",
  "aoiParamName": "AreaOfInterest",
  "aoiGeoJsonParamName": "",
  "aoiWktParamName": "",
  "requestTimeout": "",
  "uploadTargetParamName": "",
  "tm_ttc": "",
  "tm_ttl": "",
  "tm_tag": "",
  "tm_description": ""
}