{
  "fmeServerUrl": "",
  "fmeServerToken": "",
  "repository": "",
  "allowRemoteDataset": false,
  "uploadTargetParamName": "",
  "allowRemoteUrlDataset": false,
  "maskEmailOnSuccess": false,
  "showResult": true,
  "autoCloseOtherWidgets": true,
  "maxArea": "",
  "largeArea": "",
  "aoiParamName": "AreaOfInterest",
  "tm_ttc": "",
  "tm_ttl": "",
  "requestTimeout": "",
  "supportEmail": "",
  "requireHttps": false,
  "enableLogging": false,
  "drawingColor": "#0079C1",
  "drawingOutlineWidth": "",
  "drawingFillOpacity": ""
}
